<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      .login-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .login-container h2 {
        margin-bottom: 20px;
        text-align: center;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        font-weight: bold;
      }
      .form-group input[type="text"],
      .form-group input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .form-group input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .form-group input[type="submit"]:hover {
        background-color: #0056b3;
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>VAPT LAB INTERNAL - XSS</h1>
    <div class="login-container">
      <h2>Login</h2>
      <form id="loginForm">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <input type="submit" value="Login" />
        </div>
      </form>
    </div>
    <div>
      <h2>UserName:</h2>
      <h4 id="userText"></h4>
      <h2>Password:</h2>
      <h4 id="passText"></h4>
      <h2>Posts:</h2>
      <button onclick="postrequest()">Post</button>
      <h4 id="post"></h4>
    </div>

    <script>
      function getUrlParameter(parameterName) {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        return urlParams.get(parameterName);
      }

      const username = getUrlParameter("username");
      const passsword = getUrlParameter("password");
      document.getElementById("userText").innerHTML = username;
      document.getElementById("passText").innerHTML = passsword;

      function postrequest() {
        const options = {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
        };

        fetch("https://testapi.io/api/shyam/xss", options)
          .then((response) => response.json())
          .then((data) => {
            const responseContainer = document.getElementById("post");
            responseContainer.innerHTML = JSON.stringify(data, null, 2);
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
    </script>
  </body>
</html>
